authServiceUrl = http://10.100.200.17:9180/oauth/

mybatis.driver=com.mysql.jdbc.Driver

mybatis.url=jdbc:mysql://10.100.0.56:3306/labour?zeroDateTimeBehavior=convertToNull
#mybatis.url=jdbc:mysql://182.92.222.248:3306/labour?zeroDateTimeBehavior=convertToNull
mybatis.username=yhmaster
mybatis.password=ht*1234prd
#mybatis.password=ie8*kskIkd123

mybatis.initialSize=20
mybatis.maxActive=50
mybatis.minIdle=1
mybatis.maxWait=60000

filepath=/dfyh/upload/

#redis
redis.ip=10.100.200.51
redis.password=
redis.database=1
redis.port=6379
redis.timeout=5000
redis.maxIdle=500
redis.minIdle=50
redis.maxTotal=3000
redis.maxWaitMillis=5000
redis.testOnBorrow=true

#baidu.ai.app_id=11729832
#baidu.ai.app_key=HWnGKeWHgPfDgOeGEnE2MEbq
#baidu.ai.secret_key=SsIt1BshqfKHTTSd82fBKKIGBGPZM197
baidu.ai.app_id=11629574
baidu.ai.app_key=g1dVPiWctrBQ5iC4N0YkkeXi
baidu.ai.secret_key=U64oraWtPZa4CQG7V6dsL8CFx2q6Rcsr

# Verify code expired in 15 minutes
sms.expiredin = 900000
dfyh.sms.url = http://10.100.0.136:8081/api_oa/SendMessage

hongtu.file.url = http://htfs.yuhong.com.cn:8081/appfs/upload/labour
hongtu.fileupload.dir = /opt/labour

idcard.unique = true