oauthHost = http://10.100.200.12:9180/oauth/oauth/token
oauthHostRemove = http://10.100.200.12:9180/oauth/managetoken/removeAuthenticationTokenByAccount.do?account=
oauthUsername = ehMobileClient
oauthPassword = ehMobile